<!DOCTYPE html>
<html>
<head>
    <title>Fake News Detector (Google Verified)</title>
    <style>
        body {
            background-color: #0f0f0f;
            color: #ffffff;
            font-family: 'Segoe UI', sans-serif;
            padding: 40px;
            margin: 0;
        }

        .container {
            background-color: #1e1e1e;
            padding: 40px;
            border-radius: 20px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 30px rgba(255,255,255,0.05);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        p.subtitle {
            color: #aaa;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        textarea {
            width: 100%;
            max-width: 700px;
            height: 160px;
            padding: 15px;
            font-size: 16px;
            border-radius: 12px;
            border: 1px solid #444;
            background: #2a2a2a;
            color: #eee;
            resize: none;
        }

        input[type="submit"] {
            background: #4a90e2;
            border: none;
            color: white;
            padding: 12px 30px;
            font-size: 16px;
            border-radius: 10px;
            margin-top: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }

        input[type="submit"]:hover {
            background: #357ab8;
        }

        .result {
            font-size: 18px;
            margin-top: 35px;
            text-align: left;
            background: #2d2d2d;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #444;
            white-space: pre-wrap;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            color: #666;
            font-size: 14px;
        }

        .icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">📰</div>
        <h1>Fake News Detector</h1>
        <p class="subtitle">Check if a news statement is real or fake, verified using Google's Fact Check API.</p>
        <form method="POST">
            <textarea name="news" placeholder="Paste your news here...">{{ request.form.get('news', '') }}</textarea><br>
            <input type="submit" value="Check News">
        </form>
        {% if result %}
        <div class="result">{{ result }}</div>
        {% endif %}
    </div>
    <footer>
        Made with ❤️ using Flask + Google Fact Check API
    </footer>
</body>
</html>
